spring.application.name=gaming
spring.data.mongodb.uri=mongodb+srv://Ananya:1234@cluster0.1aeuxwt.mongodb.net/gamingdb?retryWrites=true&w=majority
spring.data.mongodb.database=gamingdb
server.port=8080